<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
* {
  box-sizing: content-box;
  margin: 0;
  padding: 0;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 12pt;
}

main {
  width: 200px;
  position: relative;
  background-color: #222;
  overflow: hidden;
}

h1 {
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 13pt;
}

ul {
  border-top: 1px solid lightskyblue;
}

li {
  list-style-type: none;
}

li:hover {
  background-color: #444;
}

li:not(:first-child) {
  border-top: 1px solid lightskyblue;
}

a {
  color: deepskyblue;
  text-decoration: none;
  padding: 12px 15px;
  width: 100%;
  display: block;
}

a:hover {
  color: lightskyblue;
}
  </style>
</head>
<body>
  <main>
    <h1>XML Plus</h1>
    <ul>
      <li><a target="_blank" href="/options.html?tab=app">Stand-alone App</a></li>
      <!-- <li><a target="_blank" href="/options.html">Options</a></li> -->
      <li><a target="_blank" href="https://github.com/eGust/xml-plus">Source Code</a></li>
      <li><a target="_blank" href="https://github.com/eGust/xml-plus/issues">Report Issue</a></li>
      <li><a target="_blank" href="https://sad-fermi-5b5e4f.netlify.com/">Online Demo</a></li>
      <li><a target="_blank" href="https://chrome.google.com/webstore/detail/xml-plus/jmhicemblbmkcbonbhkjmflehkmkiidj">Chrome Store</a></li>
    </ul>
  </main>
</body>
</html>
